src/KinectV2MouseControl/Views/MainWindow.xaml

<Window x:Class="KinectV2MouseControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KinectV2MouseControl" x:Name="window"
        Title="Kinect v2 Mouse Control" Height="550.785" Width="404.476" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.DataContext>
        <local:KinectCursorViewModel x:Name="CursorViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <local:RadioCheckedToBoolConverter x:Key="RadioCheckConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="2,0">
            <StackPanel VerticalAlignment="Top" Height="260" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0">
                <local:ParameterControl Description="Movement scale" Minimum="0.00" Maximum="2.00" Height="65" Value="{Binding MoveScale, Mode=TwoWay}" SmallChange="0.01"/>
                <local:ParameterControl Description="Cursor smoothing" Minimum="0.00" Maximum="1.00" Height="65" Value="{Binding Smoothing, Mode=TwoWay}" SmallChange="0.01"/>
                <local:ParameterControl Description="Hover-to-click range" Minimum="5" Maximum="150" Height="65" Value="{Binding HoverRange, Mode=TwoWay}" SmallChange="0.1"/>
                <local:ParameterControl Description="Forearm ratio deadzone in front of shoulder spine" Minimum="1.0" Maximum="2.5" Height="65" Value="{Binding ForearmRatioForDeadzone, Mode=TwoWay}" SmallChange="0.1"/>
            </StackPanel>
            <Label Content="Control mode" VerticalAlignment="Top" Grid.RowSpan="2" Margin="10,6,10,2"/>
            <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Height="80" Margin="0,2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Disabled"  GroupName="ControlMode" Width="145" IsChecked="{Binding ControlModeIndex, Mode=TwoWay, Converter={StaticResource RadioCheckConverter}, ConverterParameter=0}" Grid.Column="0" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" VerticalContentAlignment="Center" />
                <RadioButton Content="Move only"  GroupName="ControlMode" Width="145" IsChecked="{Binding ControlModeIndex, Mode=TwoWay, Converter={StaticResource RadioCheckConverter}, ConverterParameter=1}" Grid.Column="1" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <RadioButton Content="Grip to press"  GroupName="ControlMode" Width="145" IsChecked="{Binding ControlModeIndex, Mode=TwoWay, Converter={StaticResource RadioCheckConverter}, ConverterParameter=2}" Grid.Row="1" Grid.Column="0" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <RadioButton Content="Hover to click"  GroupName="ControlMode" Width="145" IsChecked="{Binding ControlModeIndex, Mode=TwoWay, Converter={StaticResource RadioCheckConverter}, ConverterParameter=3}" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <RadioButton Content="Move + grip pressing"  GroupName="ControlMode" Width="145" IsChecked="{Binding ControlModeIndex, Mode=TwoWay, Converter={StaticResource RadioCheckConverter}, ConverterParameter=4}" Grid.Row="2" Grid.Column="0" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <RadioButton Content="Move + lift clicking"  GroupName="ControlMode" Width="145" IsChecked="{Binding ControlModeIndex, Mode=TwoWay, Converter={StaticResource RadioCheckConverter}, ConverterParameter=5}" Grid.Row="2" Grid.Column="1" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
            <RadioButton Content="Move wrist + grip (horizontal=L, diagonal=M, vertical=R)" GroupName="ControlMode" Width="345" IsChecked="{Binding ControlModeIndex, Mode=TwoWay, Converter={StaticResource RadioCheckConverter}, ConverterParameter=6}" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <RadioButton Content="Move handtip + pinch (horizontal=L, diagonal=M, vertical=R)" GroupName="ControlMode" Width="345" IsChecked="{Binding ControlModeIndex, Mode=TwoWay, Converter={StaticResource RadioCheckConverter}, ConverterParameter=7}" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Grid Height="55" Margin="0,4,0,0" Width="395">
                <Grid HorizontalAlignment="Right" >
                    <Button Content="Default" VerticalAlignment="Top" Width="74" Height="24" Background="WhiteSmoke" Grid.RowSpan="2" Margin="0,0,11.5,0" HorizontalContentAlignment="Center" Click="DefaultButton_Click"/>
                    <Button x:Name="StartStop"  Content="Stop" VerticalAlignment="Bottom" Width="74" Height="24" Background="WhiteSmoke" Grid.RowSpan="2" Margin="0,0,11.5,0" HorizontalContentAlignment="Center" Click="StartStopButton_Click"/>
                </Grid>
                <Grid HorizontalAlignment="Left" >
                    <Label Content="Original by Jingzhou Chen (http://TangoChen.com)" VerticalAlignment="Top" Width="284" FontSize="10.5" Foreground="Gray" Grid.RowSpan="2" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                    <Label Content="Ergonomic mods and L/M/R mouse by searching46dof" VerticalAlignment="Bottom" Width="284" FontSize="10.5" Foreground="Gray" Grid.RowSpan="2" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Label Content="Unscented Kalman Filter by prozoroff (https://travis-ci.org/prozoroff/UKFSharp)" VerticalAlignment="Top" Width="390" Height="45" FontSize="10.5" Foreground="Gray" Margin="10,0,0,0" VerticalContentAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
