src/KinectV2MouseControl/Views/MainWindow.xaml

<Window x:Class="KinectV2MouseControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KinectV2MouseControl" x:Name="window"
        Title="Kinect v2 Mouse Control" Height="449.576" Width="404.476" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.DataContext>
        <local:KinectCursorViewModel x:Name="CursorViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <local:RadioCheckedToBoolConverter x:Key="RadioCheckConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="2,0">
            <StackPanel VerticalAlignment="Top" Height="280" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0">
                <local:ParameterControl Description="Movement scale" Minimum="0.1" Maximum="6" Height="70" Value="{Binding MoveScale, Mode=TwoWay}" SmallChange="0.1"/>
                <local:ParameterControl Description="Cursor smoothing" Minimum="0" Maximum="0.95" Height="70" Value="{Binding Smoothing, Mode=TwoWay}" SmallChange="0.1"/>
                <local:ParameterControl Description="Hover-to-click range" Minimum="5" Maximum="150" Height="70" Value="{Binding HoverRange, Mode=TwoWay}" SmallChange="0.1"/>
                <local:ParameterControl Description="Hover-to-click duration" Minimum="0.3" Maximum="5" Height="70" Value="{Binding HoverDuration, Mode=TwoWay}" SmallChange="0.1"/>
            </StackPanel>
            <Label Content="Control mode" VerticalAlignment="Top" Grid.RowSpan="2" Margin="10,6,10,2"/>
            <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Height="50" Margin="0,2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Disabled"  GroupName="ControlMode" Width="107" IsChecked="{Binding ControlModeIndex, Mode=TwoWay, Converter={StaticResource RadioCheckConverter}, ConverterParameter=0}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" VerticalContentAlignment="Center" />
                <RadioButton Content="Move only"  GroupName="ControlMode" Width="145" IsChecked="{Binding ControlModeIndex, Mode=TwoWay, Converter={StaticResource RadioCheckConverter}, ConverterParameter=1}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center" />
                <RadioButton Content="Grip to press"  GroupName="ControlMode" Width="107" IsChecked="{Binding ControlModeIndex, Mode=TwoWay, Converter={StaticResource RadioCheckConverter}, ConverterParameter=2}" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <RadioButton Content="Hover to click"  GroupName="ControlMode" Width="145" IsChecked="{Binding ControlModeIndex, Mode=TwoWay, Converter={StaticResource RadioCheckConverter}, ConverterParameter=3}" Grid.RowSpan="2" Grid.Column="2" Height="20" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Height="36" Margin="0,2,0,0">
                <Button Content="Default" HorizontalAlignment="Right" Width="74" Height="24" Background="WhiteSmoke" Grid.RowSpan="2" Margin="0,0,11.5,0" HorizontalContentAlignment="Center" Click="DefaultButton_Click"/>
                <Label Content="by Jingzhou Chen (http://TangoChen.com)" HorizontalAlignment="Left" Width="284" FontSize="10.5" Foreground="Gray" Grid.RowSpan="2" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
